<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
    <PropertyGroup>
      <TargetFramework>net452</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Configurations>Debug;Release;Distribute;Distribute (Dev)</Configurations>
      <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Distribute' ">
      <OutputPath>..\dist\Client</OutputPath>
      <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Distribute (Dev)' ">
      <DefineConstants>CLIENT; DEVELOPMENT_BUILD;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Distribute (Dev)' ">
      <OutputPath>..\dist\Client</OutputPath>
      <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
</Project>