<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>portable</DebugType>
        <TargetName>$(AssemblyName).net</TargetName>
        <DefineConstants>SERVER</DefineConstants>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CitizenFX.Core.Server" Version="1.0.*"/>

        <Compile Include="../Shared/**/*.cs"/>
    </ItemGroup>
</Project>
  