# GoblinAC

./: .gitignore  Goblin.sln  LICENSE  README.md  build.cmd  fxmanifest.lua
Client/: ClientMain.cs  Goblin.Client.csproj
Client/Countermeasures/: DrawManager.cs  Rendering.cs
Client/Crypto/: KeyManager.cs
Client/Detectors/: AdvancedGodmode.cs  BasicCheats.cs  ResourceMonitor.cs  Tests.cs
Client/Development/: DevCommands.cs
Client/EventManagement/: EventProxy.cs
Client/Handshake/: Handshake.cs
Server/: Goblin.Server.csproj  ServerMain.cs
Server/Crypto/: Charset.cs  KeyUtils.cs  PlayerKeyManager.cs  PlayerKeyset.cs  Provider.cs  Unicode.cs
Server/Detections/: ClientMonitor.cs
Server/EventManagement/: EventInterpreter.cs
Server/Events/: EventInterpreter.cs
Server/Handshake/: HandshakeManager.cs
Server/Heartbeat/: HeartbeatData.cs  HeartbeatManager.cs
Server/Reporting/: DiscordWebhook.cs  PlayerReport.cs  ReportManager.cs
Server/Utils/: PlayerUtils.cs
Shared/: Dummy.cs  SharedUtils.cs
examples/TestResource/: fxmanifest.lua
examples/TestResource/client/: client.lua
examples/TestResource/server/: server.lua
src/: GoblinAC.sln  GoblinAC.sln.DotSettings  create-resource.cmd
src/Client/: ClientMain.cs  GoblinAC.Client.csproj  GoblinAC.Client.csproj.DotSettings
src/Client/Modules/EventProxy/: EventProxy.cs
src/Client/Modules/KeyManager/: KeyManager.cs
src/Lua/: fxmanifest.lua
src/Server/: GoblinAC.Server.csproj  GoblinAC.Server.csproj.DotSettings  ServerMain.cs
src/Server/Modules/Crypto/: NumericalProvider.cs  UnicodeProvider.cs
src/Server/Modules/EventProxy/: EventInterpreter.cs
src/Server/Modules/KeyManager/: KeyManager.cs  PlayerKeyManager.cs
src/Shared/: Utilities.cs
