<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />
  
      <Compile Include="../Shared/**/*.cs" />
  
      <PackageReference Include="CitizenFX.Framework.Client" Version="0.2.3" />
    </ItemGroup>
</Project>
  