<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net472</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
      <LangVersion>latest</LangVersion>
      <Configurations>Debug;Release;Distribute;Development</Configurations>
      <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Distribute' ">
      <OutputPath>..\dist\Server</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Development' ">
      <DefineConstants>SERVER; DEVELOPMENT_BUILD;</DefineConstants>
      <OutputPath>..\dist\Server\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Distribute (Dev)' ">
      <DefineConstants>SERVER; DEVELOPMENT_BUILD;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Distribute (Dev)' ">
      <OutputPath>..\dist\Server</OutputPath>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />
  
      <Compile Include="../Shared/**/*.cs" />
  
      <PackageReference Include="CitizenFX.Framework.Client" Version="0.2.3" />
    </ItemGroup>
</Project>
  